##################################################################################
#                                                                                #
# Exports Readout targets, and provides a few PATHS and values of a few build    #
# options.                                                                       #
#                                                                                #
##################################################################################


#Export a few directory paths (relocatable):
set(Readout_CMAKEDIR "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(Readout_DIR "${Readout_CMAKEDIR}/@Readout_CMAKE2ROOT@" ABSOLUTE)
get_filename_component(Readout_DATAROOT "${Readout_DIR}/@Readout_DATAROOT@" ABSOLUTE)

get_filename_component(Readout_BINDIR "${Readout_CMAKEDIR}/@Readout_CMAKE2BIN@" ABSOLUTE)
get_filename_component(Readout_LIBDIR "${Readout_CMAKEDIR}/@Readout_CMAKE2LIB@" ABSOLUTE)
get_filename_component(Readout_INCDIR "${Readout_CMAKEDIR}/@Readout_CMAKE2INC@" ABSOLUTE)

#Libname:
set( Readout_LIBNAME @Readout_LIBNAME@ )

include( "${Readout_CMAKEDIR}/ReadoutTargets.cmake" )
